<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Quotes</title>
    <link rel="stylesheet" href="./CSS/styles.css">
</head>
<body>
    <section id="container">
        <div class="firstDiv">
            <input type="text" id="countryName" placeholder="Enter country name here...">
            <button type="button" id="check">Search</button>
        </div>
        <div class="countryImage">
            <img src=" " alt="Country Image" class="countryFlag">
            <h2 class="nameOfCountry">Flutter</h2>
        </div>
        <div class="errorTime">
            <h3 class="putError"></h3>
        </div>
        <div class="otherInfo">
            <h2>Capital:<span class="putCapital"></span></h2>
            <h2>Continent:<span class="putContinent"></span></h2>
            <h2>Population:<span class="putPopulation"></span></h2>
            <h2>Currency:<span class="putCurrency"></span></h2>
            <h2>Symbol:<span class="putSymbol"></span></h2>
        </div>
    </section>
    
    <script src="./JS/main.js"></script>
</body>
</html>